<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Building a router</title>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="lib/signals.min.js"></script>
    <script src="lib/crossroads.min.js"></script>
    <script src="lib/hasher.min.js"></script>
    <script>
        //setup crossroads
        crossroads.addRoute('foo');
        crossroads.addRoute('lorem/ipsum');
        crossroads.routed.add(console.log, console); //log all routes
        crossroads.addRoute('/photo/{id}', function (id) {
            console.log(id);
            $('#view').html('superduper' + id);
        });
        crossroads.addRoute('/', function () {
            $('#view').load('main.html');
        });
        crossroads.bypassed.add(function (request) {
            console.error(request + ' seems to be a dead end...');
        });

        //Listen to hash changes
        window.addEventListener("hashchange", function () {
            var route = '/';
            var hash = window.location.hash;
            if (hash.length &gt; 0) {
                route = hash.split('#').pop();
            }
            crossroads.parse(route);
        });

        // trigger hashchange on first page load
        window.dispatchEvent(new CustomEvent("hashchange"));
        crossroads.parse(document.location.pathname);

    </script>
</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#/photo/134577">photo 1</a></li>
    <li><a href="/#/photo/2">Page 2</a></li>
    <li><a href="foo">foo</a></li>
    <li><a href="lorem/ipsum">lorem/ipsum</a></li>
</ul>
<div id="view"></div>

</body>
</html>
